# maven-surefire

./: pom.xml
maven-surefire-common/: pom.xml
maven-surefire-common/src/main/java/org/apache/maven/plugin/surefire/: AbstractSurefireMojo.java
maven-surefire-common/src/test/java/org/apache/maven/plugin/surefire/booterclient/: ForkConfigurationTest.java
surefire-integration-tests/src/test/java/org/apache/maven/surefire/its/: ForkConsoleOutputWithErrorsIT.java
surefire-integration-tests/src/test/java/org/apache/maven/surefire/its/fixture/: MavenLauncher.java  SurefireLauncher.java
surefire-integration-tests/src/test/resources/fork-consoleOutputWithErrors/: pom.xml
surefire-integration-tests/src/test/resources/fork-consoleOutputWithErrors/src/test/java/forkConsoleOutput/: Test2.java
surefire-integration-tests/src/test/resources/fork-consoleOutputWithErrors/src/test/resources/: logging.properties
