<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugins.surefire</groupId>
  <artifactId>fork-consoleOutput</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>fork-consoleOutput</name>
  <url>http://maven.apache.org</url>

  <dependencies>
      <!-- Test dependencies -->
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>${junit.jupiter.version}</version>
          <scope>test</scope>
      </dependency>
      <!-- Only required to run tests in an IDE that bundles an older version -->
      <dependency>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-launcher</artifactId>
          <version>${junit.platform.version}</version>
          <scope>test</scope>
      </dependency>
      <!-- Only required to run tests in an IDE that bundles an older version -->
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>${junit.jupiter.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-params</artifactId>
          <version>${junit.jupiter.version}</version>
          <scope>test</scope>
      </dependency>
      <!-- Only required to run tests in an IDE that bundles an older version -->
      <dependency>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
          <version>${junit.vintage.version}</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  <build>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
              <source>1.5</source>
              <target>1.5</target>
           </configuration>
        </plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>${surefire.version}</version>
           <configuration>
             <forkMode>${forkMode}</forkMode>
             <printSummary>${printSummary}</printSummary>
             <useFile>${userFile}</useFile>
             <reportFormat>${reportFormat}</reportFormat>
              <redirectTestOutputToFile>${redirect.to.file}</redirectTestOutputToFile>
             <includes>
                <include>**/Test*.java</include>
             </includes>
               <!--<systemProperties>-->
               <!--<property>-->
               <!--<name>java.util.logging.config.file</name>-->
               <!--<value>src/test/resources/logging.properties</value>-->
               <!--</property>-->
               <!--</systemProperties>-->
           </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-surefire-provider</artifactId>
                    <version>${junit.platform.version}</version>
                </dependency>
            </dependencies>
        </plugin>
     </plugins>

  </build>

    <properties>
      <junit.version>4.8.1</junit.version>
      <redirect.to.file>true</redirect.to.file>
      <forkMode>once</forkMode>
      <printSummary>true</printSummary>
      <useFile>true</useFile>
      <reportFormat>brief</reportFormat>
        <junit.jupiter.version>5.0.0</junit.jupiter.version>
        <junit.vintage.version>4.12.1</junit.vintage.version>
        <junit.platform.version>1.0.0</junit.platform.version>
    </properties>

</project>
